# Test

spring-cloud/: pom.xml
spring-cloud/consumer-movie/: pom.xml
spring-cloud/consumer-movie-feign/: .project  pom.xml
spring-cloud/consumer-movie-feign-with-hystrix/: .project  pom.xml
spring-cloud/consumer-movie-feign-with-hystrix-factory/: .project  pom.xml
spring-cloud/consumer-movie-feign-with-hystrix-factory/src/main/java/com/qxj/cloud/: ConsumerMovieFeignApplication.java
spring-cloud/consumer-movie-feign-with-hystrix-factory/src/main/java/com/qxj/cloud/controller/: MovieController.java
spring-cloud/consumer-movie-feign-with-hystrix-factory/src/main/java/com/qxj/cloud/feign/: HystrixUserFeignFactory.java  UserFeignClient.java
spring-cloud/consumer-movie-feign-with-hystrix-factory/src/main/java/com/qxj/configuration/: RandomRule_QXJ.java
spring-cloud/consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
spring-cloud/consumer-movie-feign-with-hystrix/src/main/java/com/qxj/cloud/feign/: HystrixUserFeignFallback.java  UserFeignClient.java
spring-cloud/consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
spring-cloud/consumer-movie-feign-without-hystrix/: .project  pom.xml
spring-cloud/consumer-movie-feign-without-hystrix/src/main/java/com/qxj/cloud/: ConsumerMovieFeignApplication.java
spring-cloud/consumer-movie-feign-without-hystrix/src/main/java/com/qxj/cloud/feign/: UserFeignClient.java
spring-cloud/consumer-movie-feign-without-hystrix/src/main/resources/: application.yml
spring-cloud/consumer-movie-feign/src/main/java/com/qxj/cloud/entity/: User.java
spring-cloud/consumer-movie-feign/src/main/java/com/qxj/cloud/feign/: UserFeignClient.java
spring-cloud/consumer-movie-feign/src/main/resources/: application.yml
spring-cloud/consumer-movie-ribbon/: .project  pom.xml
spring-cloud/consumer-movie-ribbon-with-hystrix/: .project  pom.xml
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/: .project  pom.xml
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/java/com/qxj/cloud/: ConsumerMovieRibbonApplication.java
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/java/com/qxj/cloud/command/: UserBatchCommand.java  UserCollapseCommand.java
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/java/com/qxj/cloud/controller/: MovieAnnotationController.java  MovieController.java
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/java/com/qxj/cloud/entity/: User.java
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/java/com/qxj/cloud/service/: PeopleService.java  PeopleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-cloud/consumer-movie-ribbon-with-hystrix-collapser/src/main/resources/: application.yml
spring-cloud/consumer-movie-ribbon-with-hystrix/src/main/java/com/qxj/cloud/service/: UserServiceObservableCommand.java
spring-cloud/consumer-movie-ribbon-with-hystrix/src/main/java/com/qxj/configuration/: MySelfRule.java  RandomRule_QXJ.java
spring-cloud/consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
spring-cloud/consumer-movie-ribbon-with-hystrix2/: .project  pom.xml
spring-cloud/consumer-movie-ribbon-with-hystrix2/src/main/java/com/qxj/cloud/controller/: MovieController.java
spring-cloud/consumer-movie-ribbon-with-hystrix2/src/main/java/com/qxj/cloud/entity/: User.java
spring-cloud/consumer-movie-ribbon-with-hystrix2/src/main/java/com/qxj/cloud/service/: UserServiceCommand.java
spring-cloud/consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
spring-cloud/consumer-movie-ribbon-with-hystrix3/: .project  pom.xml
spring-cloud/consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
spring-cloud/consumer-movie-ribbon/src/main/java/com/qxj/cloud/: ConsumerMovieRibbonApplication.java
spring-cloud/consumer-movie-ribbon/src/main/java/com/qxj/cloud/controller/: MovieController.java
spring-cloud/consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud/consumer-movie/src/main/java/com/qxj/cloud/: SimpleConsumerMovieApplication.java
spring-cloud/consumer-movie/src/main/java/com/qxj/cloud/controller/: MovieController.java
spring-cloud/consumer-movie/src/main/resources/: application.yml
spring-cloud/provider-user/: pom.xml
spring-cloud/provider-user/src/main/java/com/qxj/cloud/: SimpleProviderUserApplication.java
spring-cloud/provider-user/src/main/java/com/qxj/cloud/controller/: UserController.java
spring-cloud/provider-user/src/main/resources/: application.yml
spring-cloud/springcloud-eureka-service/: pom.xml
spring-cloud/springcloud-eureka-service-ha/: .project  pom.xml
spring-cloud/springcloud-eureka-service-ha/src/main/java/com/qxj/cloud/: EurekaHaApplication.java
spring-cloud/springcloud-eureka-service-ha/src/main/resources/: application.yml
spring-cloud/springcloud-eureka-service/src/main/java/com/qxj/cloud/: EurekaApplication.java  WebSecurityConfig.java
spring-cloud/springcloud-eureka-service/src/main/resources/: application.yml
spring-cloud/springcloud-hystrix-dashboard/: .project  pom.xml
spring-cloud/springcloud-hystrix-dashboard/src/main/java/com/qxj/cloud/: HystrixDashboardApplication.java
spring-cloud/springcloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/springcloud-hystrix-turbine/: .project  pom.xml
spring-cloud/springcloud-hystrix-turbine/src/main/java/com/qxj/cloud/: HystrixTurbineApplication.java
spring-cloud/springcloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud/springcloud-hystrix-turbine2/: .project  pom.xml
spring-cloud/springcloud-hystrix-turbine2/src/main/java/com/qxj/cloud/: HystrixTurbineApplication.java
spring-cloud/springcloud-hystrix-turbine2/src/main/resources/: application.yml
spring-cloud/springcloud-hystrix-turbine3/: .project  pom.xml
spring-cloud/springcloud-hystrix-turbine3/src/main/resources/: application.yml
(+3 files in other folders)
