<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qxj</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springcloud-eureka</name>
	<description>演示Eureka</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- 子模块 -->
	<modules>
		<module>springcloud-eureka-service</module>
		<module>springcloud-eureka-service-ha</module>
		<module>springcloud-hystrix-dashboard</module>
		<module>consumer-movie</module>
		<module>consumer-movie-ribbon</module>
		<module>consumer-movie-ribbon-with-hystrix</module>
		<module>consumer-movie-ribbon-with-hystrix2</module>
		<module>consumer-movie-ribbon-with-hystrix-collapser</module>
		<module>consumer-movie-feign</module>
		<module>consumer-movie-feign-with-hystrix</module>
		<module>consumer-movie-feign-without-hystrix</module>
		<module>consumer-movie-feign-with-hystrix-factory</module>
		<module>springcloud-hystrix-turbine</module>
		<module>springcloud-hystrix-turbine2</module>
		<module>springcloud-hystrix-turbine3</module>
		<module>consumer-movie-ribbon-with-hystrix3</module>
		<module>provider-user</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- jdk版本 -->
		<java.version>1.8</java.version>
		<!-- SpringCloud版本号，官方最新稳定版本 -->
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<!--依赖管理，用于管理spring-cloud的依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>